[gd_scene load_steps=3 format=3 uid="uid://xtif67tifd6c"]

[ext_resource type="PackedScene" uid="uid://cgndcyko2wbhh" path="res://Models/TestModel1.blend" id="1_xg6a1"]

[sub_resource type="BoxShape3D" id="BoxShape3D_xg6a1"]
size = Vector3(1.9875488, 1.9582672, 1.9990234)

[node name="TestModel1" type="Node3D"]

[node name="ItemBody" type="RigidBody3D" parent="."]

[node name="ItemModel" parent="ItemBody" instance=ExtResource("1_xg6a1")]

[node name="ItemCollider" type="CollisionShape3D" parent="ItemBody"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00012207031, 0.0038070679, -0.0034179688)
shape = SubResource("BoxShape3D_xg6a1")
