[gd_scene format=3 uid="uid://dlm66orc2yfxo"]

[node name="InventorySlot" type="Node2D"]

[node name="Slot" type="Panel" parent="."]
offset_right = 64.0
offset_bottom = 64.0
metadata/_edit_use_anchors_ = true

[node name="Tex" type="Sprite2D" parent="Slot"]
texture_filter = 1
position = Vector2(31, 32)

[node name="Amount" type="RichTextLabel" parent="Slot"]
layout_mode = 0
offset_left = 51.0
offset_top = 43.0
offset_right = 91.0
offset_bottom = 83.0
text = "0"
metadata/_edit_use_anchors_ = true
