[gd_scene format=3 uid="uid://dnt1lcn5sbqio"]

[node name="SelectedSlot" type="Node2D"]

[node name="Tex" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(31, 32)

[node name="Amount" type="RichTextLabel" parent="."]
offset_left = 51.0
offset_top = 43.0
offset_right = 91.0
offset_bottom = 83.0
text = "0"
